<div class="inventory-body">
    <div class="container">
      <div class="d-flex justify-content-center h-100">
        <div class="card">
          <div
            class="card-header"
            style=" display: block;
             text-align: center; margin-top: 45px"
          >
            <h3>Sign In</h3>
         
          </div>
  
          <div class="card-body" style="margin-top: -17px">
            <form [formGroup]="loginForm" (ngSubmit)="login()">
              <div class="input-group form-group-required">
                <div class="input-group-prepend">
                  <span class="input-group-text"></span>
                </div>
                <input
                  type="email"
                  class="form-control"
                  formControlName="email"
                  placeholder="Email" 
                  required="required"
                />
              </div>
              <br>
              <div class="input-group form-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"></span>
                </div>
                <input
                  type="password"
                  class="form-control"
                  placeholder="password"
                  formControlName="password" 
                />
              </div>
              <div
                style=" display: block;
              text-align: center;"
              >
              <input
              type="submit"
              value="Login"
              class="btn float-center login_btn"
            />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  