/* Made with love by Mutiullah Samim*/

@import url("https://fonts.googleapis.com/css?family=Numans");

.inventory-body {
  position: sticky;
  min-width: 100%;

  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  background-size: cover;
  height: 100%;
}


.container {
  height: 100%;
  align-content: center;
}

.card {
  height: 340px;
  margin-top: 50px;
  margin-bottom: auto;
  width: 400px;
  background-color: rgba(12, 66, 136, 0.5) !important
}



.card-header h3 {
  color: white;
}



input:focus {
  outline: 0 0 0 0 !important;
  box-shadow: 0 0 0 0 !important;
}

.remember {
  color: white;
}

.remember input {
  width: 20px;
  height: 20px;
  margin-left: 15px;
  margin-right: 5px;
}


