<div class="inventory-body">
    <div class="container">
      <div class="d-flex justify-content-center h-100">
        <div class="card">
          <div
            class="card-header"
            style=" display: block;
          text-align: center;margin-top: 40px"
          >
            <h3>Welcome</h3>
          </div>
  
          <div class="card-body" style="margin-top: -14px">
          <div class="logo">
              <img src="assets/logo.jpg">
          </div>
          <br>
            <div
            class="form-group"
            style=" display: block;
          text-align: center;"
          >
            <input
              type="button"
              value="Register"
              class="btn float-center login_btn"
              (click)="register();"
            />&nbsp;

            <input
              type="button"
              value="Login"
              class="btn float-center login_btn"(click)="login();"
            />
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <router-outlet></router-outlet>