/* Made with love by Mutiullah Samim*/

@import url("https://fonts.googleapis.com/css?family=Numans");

.inventory-body {
  position: fixed;
  min-width: 100%;

  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  background-size: 100%;
  height: 100%;
}

.container {
  height: 100%;
  align-content: center;
}

.card {
  height: 480px;
  margin-top: 50px;
  margin-bottom: auto;
  width: 400px;
  background-color: rgba(12, 66, 136, 0.5) !important
}


.card-header h3 {
  color: white;
}


.logo{
    margin-left: 45px;
}