<div class="inventory-body">
    <div class="container">
      <div class="d-flex justify-content-center h-100">
        <div class="card">
          <div
            class="card-header"
            style=" display: block;
          text-align: center;margin-top: 40px"
          >
            <h3>Sign Up</h3>
          </div>
  
          <div class="card-body" style="margin-top: -14px">
            <form [formGroup]="rform" (ngSubmit)="register()">
              <div class="input-group form-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fa fa-user"></i></span>
                </div>
                <input
                  type="text"
                  class="form-control"
                  formControlName="name"
                  placeholder="FullName"
                />
              </div>
              <div class="input-group form-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"
                    ><i class="fa fa-mobile"></i
                  ></span>
                </div>
                <input
                  type="tel"
                  class="form-control"
                  formControlName="mobile"
                  placeholder="mobile"
                />
              </div>
              <div class="input-group form-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"
                    ><i class="fa fa-envelope-square"></i
                  ></span>
                </div>
  
                <input
                  type="email"
                  class="form-control"
                  formControlName="email"
                  placeholder="Email"
                />
              </div>
              <div class="input-group form-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fa fa-key"></i></span>
                </div>
                <input
                  type="password"
                  class="form-control"
                  placeholder="password"
                  formControlName="password"
                />
              </div>
  
              <div class="input-group form-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fa fa-key"></i></span>
                </div>
                <input
                  type="password"
                  class="form-control"
                  placeholder="confirm password"
                />
              </div>
  
              <div
                class="form-group"
                style=" display: block;
              text-align: center;"
              >
                <input
                  type="submit"
                  value="Submit"
                  class="btn float-center login_btn"
                />&nbsp;
  
                <input
                  type="reset"
                  value="Reset"
                  class="btn float-center login_btn"
                />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <router-outlet></router-outlet>