<div class="inventory-body">
    <div class="container">
      <div class="d-flex justify-content-center h-100">
        <div class="card">
          <div
            class="card-header"
            style=" display: block;
          text-align: center;"
          >
            <h3>User Details</h3>
          </div>
  
          <div class="card-body" >
            <form [formGroup]="rform" (ngSubmit)="save()">
                <div class="form-row">
                    <div class="form-group">
                        <label for="Name">Full Name</label>
                        <input type="text" class="form-control" id="name" placeholder="As per your SSC Marksheet">
                      </div>
                    <div class="form-group">
                      <label for="inputEmail4">Email</label>
                      <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                    </div>
                    <div class="form-group">
                      <label for="mobile">Phone Number</label>
                      <input type="tele" class="form-control" id="mobile" placeholder="your mobile number">
                    </div>
                  </div>
                    <div class="form-group">
                      <label for="inputState">Subject</label>
                      <select id="inputState" class="form-control">
                        <option selected>Choose...</option>
                        <option>C++</option>
                        <option>C</option>
                        <option>Java</option>
                        <option>HTML</option>
                        <option>Bootstrap</option>
                        <option>Angular</option>
                        <option>React</option>
                        <option>Vue</option>
                      </select>
                    </div>
            
                  <div
                  class="form-group"
                  style=" display: block;
                text-align: center;"
                >
                  <input
                    type="submit"
                    value="Save"
                    class="btn float-center login_btn"
                  />&nbsp;
    
                  <input
                    type="reset"
                    value="Reset"
                    class="btn float-center login_btn"
                  />
                </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <router-outlet></router-outlet>
